<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="NativeCode" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a24a7503cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Play&display=swap"
      rel="stylesheet"
    />

    <!-- carousel styles and scripts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/logos/UOMlogo.ico" />

    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./scripts/components.js"></script>

    <title>Mercon 2023</title>
  </head>

  <body>
    <header class="bg-secondary" ></header>
    <section class="main">
      <div class="width-fixed-large">
        <div>
          <h2 class="text-heading text-underline">author instructions</h2>
          <h3>MERCon Paper Submissions</h3>
          <p style="padding:5px 0">
            All accepted and presented full papers to be submitted for
            publication to the IEEE Xplore.
          </p>
          <div class="topic-content">
            <ul>
              <li>All papers should be written in English</li>
              <li>
                Maximum length of a paper is limited to 6 printed A4 pages in
                given format.
              </li>
              <li>
                <a
                  href="https://www.ieee.org/conferences/publishing/templates.html"
                  >IEEE Template</a
                >
              </li>
              <li>
                Review process is Double-blind. Follow the following
                instructions in your first submission.
              </li>
              <li>
                Do NOT include any authors' information such as name,
                affiliations, e-mail, etc. in the initial manuscript.
              </li>
              <li>
                Do NOT include any grant information or personal
                acknowledgements in the initial manuscript.
              </li>
              <li>
                All references including authors' previous work should be
                referred as 3rd-persons' works.
              </li>
            </ul>
          </div>
          <div>
            <h3 class="margin-20">
              Use the following guidelines while submitting full papers:
            </h3>
            <div class="wrap-list-2 topic-content">
              <ul>
                <li>All paper submissions are through <a href="https://edas.info/N31111">EDAS</a>.</li>
                <li>
                  Please note that 1st time users need to create a new EDAS
                  account. Please use your institutional e-mail address while
                  registering.
                </li>
                <li>
                  While submitting a paper, select the most appropriate Track
                  for your paper.
                </li>
                <li>
                  Manuscript submission should be in Adobe Portable Document
                  Format (PDF) only. Once accepted, all Camera Ready papers
                  should be in IEEE compliant format.
                </li>
                <li>
                  Manuscripts that do not conform to the above formatting
                  guidelines will not be considered. If you experience any font
                  embedding issues while uploading the paper to EDAS, please
                  follow IEEE instructions.
                </li>
                <li>
                  We request all authors to carefully revise the manuscript for
                  language and formatting.
                </li>
                <li>
                  All submitted manuscripts will undergo a plagiarism check
                  using a suitable tool.
                </li>
                <li>
                  Please contact us if you have any questions regarding your
                  submission or experience any issues while submitting your
                  manuscript.
                </li>
              </ul>
            </div>
          </div>
          <p style="padding:5px 0">
            MERCon strongly discourages changes and, in particular, withdrawals
            of papers once submitted and included in the program. To avoid the
            likelihood of this, authors are strongly encouraged to get all
            necessary company and/or government approvals prior to submitting
            the paper to the conference.
          </p>
          <p style="padding:5px 0">
            If under any circumstances it becomes necessary for the author(s) to
            withdraw or change a paper, MERCon policy dictates
          </p>
        </div>
      </div>
    </section>
    <footer></footer>
    <script src="./scripts/navColorChange.js"></script>
    <script src="./scripts/navbar.js"></script>
  </body>
</html>
