<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="NativeCode" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a24a7503cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Play&display=swap"
      rel="stylesheet"
    />

    <!-- carousel styles and scripts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/logos/UOMlogo.ico" />

    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./scripts/components.js"></script>

    <title>Mercon 2023</title>
  </head>

  <body>
    <header></header>
    <section class="main">
      <div class="width-fixed-large">
        <h2 class="text-heading text-underline">Call for Papers</h2>
        <p>
          MERCon 2023 is the 9th International Conference organized by the
          Engineering Research Unit, University of Moratuwa, Sri Lanka. We
          welcome research papers on a broad range of research themes, including
          both theoretical and applied research. The following
          engineering-related disciplines are the focus of the research papers
          that will be presented at MERCon 2023.
        </p>
        <del
          ><p class="text-primary">Submission Deadline: June 07, 2023</p></del
        >
        <p class="text-primary">Submission Deadline: June 21, 2023</p>
        <div class="center">
          <button
            class="btn btn-alt"
            onclick='location.href="./assets/pdf/CALL FOR PAPERS - MERCON 2023.pdf";'
          >
            Download Guidelines
          </button>
          <button
            class="btn btn-primary"
            onclick="window.location.href='https://edas.info/N31111';"
          >
            Submit Papers
          </button>
        </div>
        <p>Topics of interest include, but are not limited to:</p>
        <div class="wrap-list">
          <ul>
            <li>Air, Maritime, & Public Transport</li>
            <li>Apparel Production Engineering</li>
            <li>Applied Statistics</li>
            <li>Automation Engineering</li>
            <li>Big Data, Machine Learning, and Cloud Computing</li>
            <li>Biomedical Engineering</li>
            <li>Ceramic Engineering</li>
            <li>Chemical Engineering</li>
            <li>Civil Engineering</li>
            <li>Climate Modeling</li>
            <li>Composite Materials</li>
            <li>Computer Networks & Security</li>
            <li>Construction Management</li>
            <li>Control Systems</li>
            <li>Data Science</li>
            <li>Design & Manufacturing Engineering</li>
            <li>Electrical Machines & Solid State Drives</li>
            <li>Electrical Power</li>
            <li>Electronic Engineering</li>
            <li>Energy & High Voltage Engineering</li>
            <li>Engineering Mathematics & Statistics</li>
            <li>Engineering Related HR & Marketing Management</li>
            <li>Entrepreneurship & Innovation</li>
            <li>Environmental Engineering</li>
            <li>Fashion Design & Product Development</li>
            <li>Fluid & Energy Engineering</li>
            <li>Food & Biochemical Engineering</li>
            <li>Geotechnical Engineering</li>
            <li>Hydraulics Engineering</li>
            <li>Industrial Engineering</li>
            <li>Interdisciplinary applications of Engineering</li>
            <li>Machine Vision & Image Processing</li>
            <li>Mechatronics & Micromechatronics</li>
            <li>Metallurgical Engineering</li>
            <li>Micro/Nano Electro Mechanical Systems (MEMS/NEMS)</li>
            <li>Mineral Exploration & Process Engineering</li>
            <li>Mining Engineering</li>
            <li>Mobile & Cloud Computing</li>
            <li>Nano Science & Technology</li>
            <li>Numerical Methods In Engineering</li>
            <li>Ocean Engineering</li>
            <li>Petroleum Engineering</li>
            <li>Polymer Engineering</li>
            <li>Quality Management</li>
            <li>Robotics</li>
            <li>Signal Processing</li>
            <li>Software Engineering</li>
            <li>Structural Engineering</li>
            <li>Supply Chain & Logistics</li>
            <li>Technical Textiles</li>
            <li>Technology Management</li>
            <li>Telecommunication Systems</li>
            <li>Textile Process Engineering</li>
            <li>Thermodynamics</li>
            <li>Transportation Engineering</li>
            <li>Transport and Logistics</li>
          </ul>
        </div>
      </div>
    </section>
    <footer></footer>
    <script src="./scripts/navbar.js"></script>
    <script src="./scripts/navColorChange.js"></script>
  </body>
</html>
