<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div>
        <div class="footer-contact">
          <h2>Contact Us</h2>
          <p>
            Engineering Research Unit, Faculty of Engineering, University of
            Moratuwa, Sri Lanka<br />
            <strong>Telephone:</strong
            ><a
              href="tel:+94112650301"
              cm_dontconvertlink
              style="color: white; margin-left: 5px"
              >+94 11 265 0301</a
            >
            , <strong> ext:</strong> 3162, <strong> Facsimile:</strong
            ><a
              href="tel:+94 11
            265 0622"
              cm_dontconvertlink
              style="color: white; margin-left: 5px"
              >+94 11 265 0622</a
            >
            , <strong> Email:</strong
            ><a
              href="mailto:mercon@uom.lk"
              style="color: white; margin-left: 5px"
              >mercon@uom.lk</a
            >
          </p>

          <div class="social-links">
            <a
              href="https://twitter.com/merconeru"
              target="_blank"
              class="twitter"
              ><i class="fa fa-twitter"></i
            ></a>
            <a
              href="https://www.facebook.com/pg/erumercon"
              target="_blank"
              class="facebook"
              ><i class="fa fa-facebook"></i
            ></a>

            <a
              href="https://www.linkedin.com/showcase/erumercon"
              target="_blank"
              class="linkedin"
              ><i class="fa fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy;<strong> 2023 University of Moratuwa,</strong> developed by
      <a
        style="font-style: italic; color: rgba(255, 255, 255, 0.89)"
        href="mailto:mailtonativecode@gmail.com"
        ><strong>NativeCode</strong></a
      >
      All Rights Reserved
    </div>
  </div>
</footer>
