<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="NativeCode" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a24a7503cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Play&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- carousel styles and scripts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="icon" type="image/x-icon" href="./img/logos/UOMlogo.ico" />

    <link rel="stylesheet" href="./css/timeline.css" />

    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./scripts/components.js"></script>
    <title>Mercon 2023</title>
  </head>

  <body>
    <header></header>

    <section id="time_line">
      <style>
        .faded {
          color: #a3a3a3;
        }
      </style>
      <div class="timeline">
        <div class="time left">
          <div class="content">
            <h3 class="faded">Proposals for Special Sessions</h3>
              <p class="faded">30<sup>th</sup> May 2023</p>
          </div>
        </div>

        <div class="time right">
          <div class="content">
            <h3 class="faded">Proposals for workshops</h3>
            <del
              ><p class="faded">30<sup>th</sup> May 2023</p></del
            >
            <p class="faded">Extended deadline 20<sup>th</sup> June 2023</p>
          </div>
        </div>
        <div class="time left">
          <div class="content">
            <h3 class="faded">Paper Submission</h3>
            <del
              ><p class="faded">7<sup>th</sup> June 2023</p></del
            >
            <p class="faded">Extended deadline 21<sup>st</sup> June 2023</p>
          </div>
        </div>
        <div class="time right">
          <div class="content">
            <h3>Acceptance Notification</h3>
            <p>24<sup>th</sup> August 2023</p>
          </div>
        </div>
        <div class="time left">
          <div class="content">
            <h3>Camera Ready Paper</h3>
            <p>5<sup>th</sup> October 2023</p>
          </div>
        </div>
        <div class="time right">
          <div class="content">
            <h3>Registration</h3>
            <p>5<sup>th</sup> October 2023</p>
          </div>
        </div>
        <div class="time left">
          <div class="content">
            <h3>MERCon 2022 Conference</h3>
            <p>9<sup>th</sup> – 11<sup>th</sup> November 2023</p>
          </div>
        </div>
      </div>
    </section>

    <footer></footer>
    <a href="./uc.html" id="scroll-to-top-button">
      <!-- <i class="fa-solid fa-circle-up up-arrow"></i> -->
      <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </a>
    <!-- carousel script -->
    <script src="./scripts/carousel.js"></script>
    <!-- nav bar script -->
    <!-- scroll to top button script -->
    <script src="./scripts/scrollToTop.js"></script>
    <script src="./scripts/navbar.js"></script>
  </body>
</html>
