<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="NativeCode" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a24a7503cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Play&display=swap"
      rel="stylesheet"
    />

    <!-- carousel styles and scripts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="icon" type="image/x-icon" href="./img/logos/UOMlogo.ico" />

    <link rel="stylesheet" href="./css/timeline.css" />

    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="./scripts/components.js"></script>

    <title>Mercon 2023</title>
  </head>

  <body>
    <header></header>

    <section id="hero" class="hero bg-secondary">
      <div class="hero-content">
        <img src="./img/logo.png" alt="" />
        <h4>
          Moratuwa Engineering Research Conference 2023 (MERCon 2023) is the 9
          th international conference organized by the Engineering Research
          Unit, University of Moratuwa. MERCon solicits research papers
          describing significant and innovative research contributions in all
          disciplines of engineering
        </h4>
        <p>9<sup>th</sup> to 11<sup>th</sup> November</p>
        <i id="arrowdown" class="fa fa-arrow-down fa-2x" aria-hidden="true"></i>
      </div>
    </section>

    <section id="call_for_papers" class="text-center">
      <div class="width-fixed">
        <h2 class="text-heading text-underline">Call for Papers</h2>
        <p>
          MERCon 2023 solicits research papers<br />
          describing significant & innovative research contributions to
          following areas of engineering. We invite submissions on a wide range
          of research topics
        </p>
        <button
          class="btn btn-primary"
          onclick='location.href="./assets/pdf/CALL FOR PAPERS - MERCON 2023.pdf";'
        >
          Download Guidelines
        </button>
      </div>

      <h4 class="text-heading">
        Papers can be submitted to the conference under the following regular
        tracks.
      </h4>
      <div class="tracks">
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/1y.png" alt="" />
            </div>
            <h4 class="text-center">
              Big Data, Machine Learning, and Cloud Computing
            </h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/2y.png" alt="" />
            </div>
            <h4 class="text-center">
              Biomedical Engineering and Instrumentation
            </h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/3y.png" alt="" />
            </div>
            <h4 class="text-center">Chemical and Process Engineering</h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/4y.png" alt="" />
            </div>
            <h4 class="text-center">Civil Engineering</h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/5y.png" alt="" />
            </div>
            <h4 class="text-center">Environmental Engineering</h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/6y.png" alt="" />
            </div>
            <h4 class="text-center">
              Electronics, Control, and Instrumentation
            </h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/7y.png" alt="" />
            </div>
            <h4 class="text-center">Engineering Mathematics & Statistics</h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/8y.png" alt="" />
            </div>
            <h4 class="text-center">Image, Vision, and Signal Processing</h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/9y.png" alt="" />
            </div>
            <h4 class="text-center">Materials Science and Engineering</h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/10y.png" alt="" />
            </div>
            <h4 class="text-center">Mechanical Engineering Systems</h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/11y.png" alt="" />
            </div>
            <h4 class="text-center">
              Micro/Nano Electro Mechanical Systems, Mechatronics, and
              Micromechatronics
            </h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/12y.png" alt="" />
            </div>
            <h4 class="text-center">Mining and Earth Resources Engineering</h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/13y.png" alt="" />
            </div>
            <h4 class="text-center">
              Power Systems, Electrical Machines, and High Voltage Engineering
            </h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/14y.png" alt="" />
            </div>
            <h4 class="text-center">Robotics and Intelligent Systems</h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/15y.png" alt="" />
            </div>
            <h4 class="text-center">Software Engineering</h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/16y.png" alt="" />
            </div>
            <h4 class="text-center">Sustainable Energy</h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/17y.png" alt="" />
            </div>
            <h4 class="text-center">Textile and Apparel</h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/18y.png" alt="" />
            </div>
            <h4 class="text-center">Technology Management</h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/call-for-papers.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/19y.png" alt="" />
            </div>
            <h4 class="text-center">
              Transportation Engineering and Logistics
            </h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
        <div>
          <a href="/special_sessions.html">
            <div class="card bg-secondary track">
              <img src="./img/tracks/20y.png" alt="" />
            </div>
            <h4 class="text-center">Special Session: Electric Mobility</h4>
            <p class="text-center">Track test</p>
          </a>
        </div>
      </div>
    </section>

    <section id="gallery">
      <h1 class="text-heading text-underline">Gallery</h1>
      <!-- carousel -->
      <div class="owl-carousel">
        <div class="item">
          <img src="./img/gallery/1.jpg" alt="" />
        </div>
        <div class="item">
          <img src="./img/gallery/2.jpg" alt="" />
        </div>
        <div class="item">
          <img src="./img/gallery/3.jpg" alt="" />
        </div>
        <div class="item">
          <img src="./img/gallery/4.jpg" alt="" />
        </div>
        <div class="item">
          <img src="./img/gallery/5.jpg" alt="" />
        </div>
        <div class="item">
          <img src="./img/gallery/6.jpg" alt="" />
        </div>
        <div class="item">
          <img src="./img/gallery/7.jpg" alt="" />
        </div>
        <div class="item">
          <img src="./img/gallery/8.jpg" alt="" />
        </div>
      </div>
    </section>

    <section id="organized_by">
      <h1 class="text-heading text-underline">Oraganized By</h1>
      <div class="grid grid-sponsor">
        <div class="img-container bg-white">
          <img src="./img/logos/1.png" alt="" class="grid-img" />
        </div>
        <div class="img-container bg-white">
          <img src="./img/logos/2.png" alt="" class="grid-img" />
        </div>
        <div class="img-container bg-white">
          <img src="./img/logos/3.png" alt="" class="grid-img" />
        </div>
      </div>
    </section>

    <section id="tech_sponsors">
      <h1 class="text-heading text-underline">TECHNICALLY CO-SPONSORED BY</h1>
      <div class="grid grid-sponsor">
        <div class="img-container bg-white">
          <img src="./img/logos/IEEE_SL_logo.png" alt="" class="grid-img" />
        </div>
        <div class="img-container bg-white">
          <img src="./img/logos/IEEERASSL2019.jpg" alt="" class="grid-img" />
        </div>
      </div>
    </section>

    <section id="venue">
      <h1 class="text-heading text-underline">Event Venue</h1>
      <p class="text-center">Event venue location info and gallery</p>

      <div class="grid grid-venue">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              width="100%"
              height="100%"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=university of moratuwa&t=&z=15&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe
            ><a href="https://2yu.co">2yu</a><br />
            <a href="https://embedgooglemap.2yu.co/">html embed google map</a>
            <style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 100%;
                width: 100%;
              }
            </style>
          </div>
        </div>
        <div class="card bg-secondary venue-info">
          <h2 class="text-center text-yellow">University of Moratuwa</h2>
          <p class="text-center">
            University of Moratuwa, a leading technological university in the
            region welcomes you to witness a truly unique experience!
          </p>
        </div>
        <div class="img-container">
          <img src="./img/UoM/img1.jpg" alt="" class="grid-img" />
        </div>
        <div class="img-container">
          <img src="./img/UoM/img2.jpg" alt="" class="grid-img" />
        </div>
        <div class="img-container">
          <img src="./img/UoM/img3.jpg" alt="" class="grid-img" />
        </div>
        <div class="img-container">
          <img src="./img/UoM/img4.jpg" alt="" class="grid-img" />
        </div>
        <div class="img-container">
          <img src="./img/UoM/img5.jpg" alt="" class="grid-img" />
        </div>
        <div class="img-container">
          <img src="./img/UoM/img6.jpg" alt="" class="grid-img" />
        </div>
        <div class="img-container">
          <img src="./img/UoM/img10.jpg" alt="" class="grid-img" />
        </div>
        <div class="img-container">
          <img src="./img/UoM/img11.jpg" alt="" class="grid-img" />
        </div>
      </div>
    </section>

    <footer></footer>
    <a href="./uc.html" id="scroll-to-top-button">
      <!-- <i class="fa-solid fa-circle-up up-arrow"></i> -->
      <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </a>
    <!-- carousel script -->
    <!-- nav bar script -->
    <script src="./scripts/navColorChange.js"></script>
    <!-- scroll to top button script -->
    <script src="./scripts/scrollToTop.js"></script>
    <script src="./scripts/navbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./scripts/carousel.js"></script>
  </body>
</html>
