<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="NativeCode" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a24a7503cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Play&display=swap"
      rel="stylesheet"
    />

    <!-- carousel styles and scripts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/logos/UOMlogo.ico" />

    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./scripts/components.js"></script>

    <title>Mercon 2023</title>
  </head>

  <body>
    <header>
    </header>
    <section class="keynotes-hero">
        <div class="keynote-hero-text">
            <h1>KEYNOTE SPEAKERS PROFILES MERCON 2023</h1>
            <hr>
        </div>
        <div class="keynote-hero-profiles">
            <div class="keynote-hero-profiles-card">
                <div class="keynote-image">
                    <img src="./img/keynote-speakers/Picture1.jpg" alt="">
                </div>
                <h1>PROF. JASON MARS</h1>
                <p>ASSOCIATE PROFESSOR OF ELECTRICAL ENGINEERING AND COMPUTER SCIENCE, COLLEGE OF ENGINEERING.</p>
            </div>
            <div class="keynote-hero-profiles-card">
                <div class="keynote-image">
                    <img src="./img/keynote-speakers/Picture2.jpg" alt="">
                </div>
                <h1>PROF. SHANIKA KARUNASEKARA</h1>
                <p>PROFESSOR IN THE SCHOOL OF COMPUTING AND INFORMATION SYSTEMS AND THE DEPUTY DEAN (ACADEMIC) IN THE FACULTY OF ENGINEERING AND IT.</p> 
            </div>
            <div class="keynote-hero-profiles-card">
                <div class="keynote-image">
                    <img src="./img/keynote-speakers/Picture3.jpg" alt="">
                </div>
                <h1>PROF. THRISHANTHA NANAYAKKARA</h1>
                <p>DIRECTOR OF MORPH LAB, PROFESSOR OF ROBOTICS AT IMPERIAL COLLEGE LONDON, DIRECTOR PERMIA SENSING (PVT) LTD.</p>
            </div>
        </div>

    </section>
    <section class="keynote-one">
        <h1>SPEAKERS ABSTRACTS</h1>
        <hr>
        <!-- <h1>SPEAKERS TOPIC SPEAKERS TOPIC</h1> -->
        <div class="keynote-one-profile">
            <div class="img-one">
                <img src="./img/keynote-speakers/Picture1.jpg" alt="">
            </div>
            <div class="text-section">
                <h2>PROF. JASON MARS</h2>
                <p>Jason Mars is a professor of computer science at the University of Michigan where he directs Clarity Lab,
                    one of the best places in the world to be trained in A.I. and system design. Jason is also co-founder and
                    CEO of Clinc, the cutting-edge A.I. startup that developed the world’s most advanced conversational AI.
                    Jason has devoted his career to solving difficult real-world problems, building some of the worlds most
                    sophisticated salable systems for A.I., computer vision, and natural language processing. Prior to
                    University of Michigan, Jason was a professor at UCSD. He also worked at Google and Intel.
                    Jason’s work constructing large-scale A.I. and deep learning-based systems and technology has been
                    recognized globally and continues to have a significant impact on industry and academia. Jason holds a
                    PhD in Computer Science from UVA.</p>
            </div>
        </div>
    </section>
    <section class="keynote-two">
        <div class="keynote-two-profile">
            <div class="img-two">
                <img src="./img/keynote-speakers/Picture2.jpg" alt="">
            </div>
            <div class="text-section">
                <h2>PROF. SHANIKA KARUNASEKARA</h2>
                <p>Shanika Karunasekera is a Professor in the School of Computing and Information Systems and the
                    Deputy Dean (Academic) in the Faculty of Engineeering and IT.
                    Shanika completed a BSc in Electronics and Telecommunication Engineering at the University of
                    Moratuwa, Sri Lanka with a First Class Honours in 1990. She was the recipient of the UNESCO Gold
                    Medal for the Best Engineering Undergraduate at the University in 1990.She completed a PhD in Electrical Engineering at the University of Cambridge, UK in 1994. From 1995 to
                    2002 she worked for Lucent Technologies, Bell Labs Innovation, USA where she was a Distinguished
                    Member of Technical Staff.
                    Shanika joined the University of Melbourne in 2003. Her current research focusses on real-time analytics
                    and data stream mining, with applications in Social Media Analytics and Autonomous Traffic
                    Management. Shanika has extensive research interests in distributed computing, network intrusion
                    detection, sensor networks, social network analysis and mining, mobile computing, software
                    engineering and STEM education. Shanika has published widely in high ranking journals and conferences
                    in her research discipline. Shanika has also established research collaborations with many industries and
                    government bodies.
                    Shanika is a passionate educator who has won several excellence in teaching awards including a
                    National Carrick Citation in 2007, and Kelvin Medal and Excellence in teaching award from the
                    Melbourne School of Engineering in 2006.</p>
            </div>
        </div>
    </section>
    <section class="keynote-three">
        <div class="keynote-three-profile">
            <div class="img-one">
                <img src="./img/keynote-speakers/Picture3.jpg" alt="">
            </div>
            <div class="text-section">
                <h2>PROF. THRISHANTHA NANAYAKKARA</h2>
                <p>Thrishantha Nanayakkara is the Director of Morph Lab in Imperial College London and a Professor in
                    Robotics in Imperial College. Prof. Thrishantha has been a senior lecturer in robotics at King’s College
                    London, Radcliffe Fellow, Harvard University, USA, research affiliate at the Computer Science and Artificial
                    Intelligence Laboratory, MIT, USA, and a research fellow in the department of Biomedical Engineering,
                    Johns Hopkins University, USA. His research interests are in morphological computation, soft robotics, and
                    human-robot interaction. He has been the Head of the Robotics and Manufacturing Theme and a Reader
                    in Design Engineering and Robotics at the Dyson School of Design Engineering, Imperial College London.</p>
            </div>
        </div>
    </section>
    <footer id="footer">
<<<<<<< Updated upstream
        <div class="footer-top">
          <div class="container">
            <div>
              <div class="footer-contact">
                <h2>Contact Us</h2>
                <p>
                  Engineering Research Unit, Faculty of Engineering, University of
                  Moratuwa, Sri Lanka<br />
                  <strong>Telephone:</strong> +94 11 265 0286,
                  <strong> ext:</strong> 3044, <strong> Facsimile:</strong> +94 11
                  265 0622, <strong> Email:</strong> mercon@uom.lk
                </p>
  
                <div class="social-links">
                  <a
                    href="https://twitter.com/merconeru"
                    target="_blank"
                    class="twitter"
                    ><i class="fa fa-twitter"></i
                  ></a>
                  <a
                    href="https://www.facebook.com/pg/erumercon"
                    target="_blank"
                    class="facebook"
                    ><i class="fa fa-facebook"></i
                  ></a>
  
                  <a
                    href="https://www.linkedin.com/showcase/erumercon"
                    target="_blank"
                    class="linkedin"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="container">
          <div class="copyright">
            &copy;<strong> 2023 University of Moratuwa,</strong> developed by
            <a
              style="font-style: italic; color: rgba(255, 255, 255, 0.89)"
              href="mailto:mailtonativecode@gmail.com"
              target="_blank"
              ><strong>NativeCode</strong></a
            >
            All Rights Reserved
          </div>
        </div>
      </footer>
</body>
</html>
=======
    </footer>
  </body>
</html>
>>>>>>> Stashed changes
