  <nav class="navbar bg-secondary" id="navbar">
    <a href="./index.html"
      ><img src="./img/logo.png" alt="" class="hero-image"
    /></a>
    <input type="checkbox" id="check" />
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i>
    </label>

    <ul>
      <li><a href="./">Home</a></li>
      <li><a href="./keynote-speakers.html">Keynotes</a></li>
      <li style="cursor: default">
        <input type="checkbox" id="authors" style="display: none" />
        <label for="authors" class="dropbtn">
          For Authors <i class="fa fa-caret-down" aria-hidden="true"></i
        ></label>
        <ul class="dropdown">
          <li>
            <a href="./call-for-papers.html">Call for Papers</a>
          </li>
          <li><a href="./important_dates.html">Important Dates</a></li>
          <li><a href="./author-instructions.html">Author Instruction</a></li>
          <li>
            <a href="./uc.html">Camera Ready Paper Instructions</a>
          </li>
          <li><a href="./uc.html">Presenter Information</a></li>
        </ul>
      </li>
      <li style="cursor: default">
        <input type="checkbox" id="attendies" style="display: none" />
        <label for="attendies" class="dropbtn">
          For Attendees <i class="fa fa-caret-down" aria-hidden="true"></i
        ></label>
        <ul class="dropdown">
          <li><a href="./uc.html">Program</a></li>
          <li><a href="./uc.html">Travel Information</a></li>
          <li><a href="./uc.html">Registration</a></li>
        </ul>
      </li>
      <li style="cursor: default">
        <input type="checkbox" id="expolre" style="display: none" />
        <label for="expolre" class="dropbtn">
          Explore Programs
          <i class="fa fa-caret-down" aria-hidden="true"></i
        ></label>
        <ul class="dropdown">
          <li>
            <a href="./workshops.html">Workshops</a>
          </li>
          <li><a href="./special_sessions.html">Special Sessions</a></li>
        </ul>
      </li>
      <li style="cursor: default">
        <input type="checkbox" id="committee" style="display: none" />
        <label for="committee" class="dropbtn">
          Committee <i class="fa fa-caret-down" aria-hidden="true"></i
        ></label>
        <ul class="dropdown">
          <li>
            <a href="./organizing-committee.html">Organizing Committee</a>
          </li>
          <li>
            <a href="./technical-programming-committee.html">Technical Program Committee</a>
          </li>
        </ul>
      </li>
      <li style="cursor: default">
        <input type="checkbox" id="past" style="display: none" />
        <label for="past" class="dropbtn">
          Past Proceedings
          <i class="fa fa-caret-down" aria-hidden="true"></i
        ></label>
        <ul class="dropdown">
          <li>
            <a href="https://ieeexplore.ieee.org/xpl/conhome/9525629/proceeding"
              >2021</a
            >
          </li>
          <li>
            <a href="https://ieeexplore.ieee.org/xpl/conhome/9179991/proceeding"
              >2020</a
            >
          </li>
          <li>
            <a href="https://ieeexplore.ieee.org/xpl/conhome/8807126/proceeding"
              >2019</a
            >
          </li>
          <li>
            <a href="https://ieeexplore.ieee.org/xpl/conhome/8410204/proceeding"
              >2018</a
            >
          </li>
          <li>
            <a href="https://ieeexplore.ieee.org/xpl/conhome/7972818/proceeding"
              >2017</a
            >
          </li>
          <li>
            <a href="https://ieeexplore.ieee.org/xpl/conhome/7469533/proceeding"
              >2016</a
            >
          </li>
          <li>
            <a href="https://ieeexplore.ieee.org/xpl/conhome/7105793/proceeding"
              >2015</a
            >
          </li>
        </ul>
      </li>
    </ul>
  </nav>
