<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="NativeCode" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a24a7503cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Play&display=swap"
      rel="stylesheet"
    />

    <!-- carousel styles and scripts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/logos/UOMlogo.ico" />

    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./scripts/components.js"></script>

    <title>Mercon 2023</title>
  </head>

  <body>
    <header>
    </header>
    <section class="main">
      <h2 class="text-heading text-underline">Organizing Committe</h2>

      <div class="flex-wrap mt-25">
        <div class="square-div">
          <img
            src="./img/commitee/1. PROF. JASON MARS.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Honorary Chair
          </div>
          <h4 class="text-center">Prof. Jason Mars</h4>
        </div>
      </div>

      <hr />

      <div class="flex-wrap mt-25">
        <div class="square-div">
          <img
            src="./img/commitee/Dr.Buddhika.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            General Chair
          </div>
          <h4 class="text-center">Prof. Buddhika Jayasekara</h4>
        </div>
        <div class="square-div">
          <img
            src="./img/commitee/Dr.Sulochana.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Program chair
          </div>
          <h4 class="text-center">Dr. Sulochana Sooriyaarachchi</h4>
        </div>
      </div>

      <hr />

      <div class="flex-wrap mt-25">
        <div class="square-div">
          <img
            src="./img/commitee/2. PROF. RUWAN GOPURA.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Internatinal Relations Chair
          </div>
          <h4 class="text-center">Prof. Ruwan Gopura</h4>
        </div>
      </div>

      <hr />

      <div class="flex-wrap mt-25">
        <div class="square-div">
          <img
            src="./img/commitee/Dr.JR_Gamage.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Program cochair
          </div>
          <h4 class="text-center">Dr. JR Gamage</h4>
        </div>
        <div class="square-div">
          <img
            src="./img/commitee/20. MR. BANDU SAMARASEKARA.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Program cochair
          </div>
          <h4 class="text-center">Mr. Bandu Samarasekara</h4>
        </div>
        <div class="square-div">
          <img
            src="./img/commitee/4. DR.LIHIL SUBASINGHE.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Program cochair
          </div>
          <h4 class="text-center"> Dr.Lihil Subasinghe</h4>
        </div>
      </div>
      <hr />

      <hr />
      <div class="flex-wrap mt-25">
        <div class="square-div">
          <img
            src="./img/commitee/Dr.Ranga.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Publication chair
          </div>
          <h4 class="text-center">Dr. Ranga Abeysooriya</h4>
        </div>
        <div class="square-div">
          <img
            src="./img/commitee/Dr.Varuna.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Publication chair
          </div>
          <h4 class="text-center">Dr. Varuna Adikariwattage</h4>
        </div>
        <div class="square-div">
          <img
            src="./img/commitee/Dr. Kasun Hemachandra.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Publication chair
          </div>
          <h4 class="text-center">Dr. Kasun Hemachandra</h4>
        </div>
      </div>

      <hr />

      <div class="flex-wrap mt-25">
        <div class="square-div">
          <img
            src="./img/commitee/Dr.Gayani.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Financial and registration chair
          </div>
          <h4 class="text-center">Dr. Gayani Nandasiri</h4>
        </div>
        <div class="square-div">
          <img
            src="./img/commitee/5. DR. ANJULA DASSANAYAKE.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Workshop chair
          </div>
          <h4 class="text-center">Dr. Anjula Dassanayake</h4>
        </div>
        <div class="square-div">
          <img
            src="./img/commitee/6. MS. RAVINDI JAYASUNDARA.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Workshop chair
          </div>
          <h4 class="text-center">Ms. Ravindi Jayasundara</h4>
        </div>
      </div>
      <hr />

      <div class="flex-wrap mt-25">
        <div class="square-div">
          <img
            src="./img/commitee/Dr.Chamira.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Special sessions chair
          </div>
          <h4 class="text-center">Dr. Chamira Edussooriya</h4>
        </div>
        <div class="square-div">
          <img
            src="./img/commitee/Dr.Thushara_2.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Publicity chair
          </div>
          <h4 class="text-center">Dr. Thushara Subasinghe</h4>
        </div>
        <div class="square-div">
          <img
            src="./img/commitee/Dr.Jayamali.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Publicity chair
          </div>
          <h4 class="text-center">Dr. Jayamali de Silva</h4>
        </div>
      </div>
      <hr />

      <div class="flex-wrap mt-25">
        <div class="square-div">
          <img
            src="./img/commitee/Dr.Niles Perera.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Local organizing chair
          </div>
          <h4 class="text-center">Dr. Niles Perera</h4>
        </div>
        <div class="square-div">
          <img
            src="./img/commitee/8. DR. LOGEESHAN.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Local organizing chair
          </div>
          <h4 class="text-center">Dr. Logeeshan</h4>
        </div>
        <div class="square-div">
          <img
            src="./img/commitee/Dr.Sunimal.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Local organizing chair
          </div>
          <h4 class="text-center">Dr. Sunimal Rathnayake</h4>
        </div>
      </div>
      <hr />
      <div class="flex-wrap mt-25">
        <div class="square-div">
          <img
            src="./img/commitee/9. MS. CHATHURI NISANSALA.jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Conference secretary
          </div>
          <h4 class="text-center">Ms. Chathuri Nisansala</h4>
        </div>
      </div>
      <hr />
      <div class="flex-wrap mt-25">
        <div class="square-div">
          <img
            src="./img/commitee/10. SHEHAN ARAMPOLA (IEEE STUDENT CHAPTER).jpg"
            alt=""
            class="rounded square ml-25 stroke"
          />
          <div class="card card-text bg-primary text-white p-0">Webmaster</div>
          <h4 class="text-center">Mr. Shehan Arampola (IEEE Student Chapter)</h4>
        </div>
      </div>
    </section>
    <footer>
    </footer>
    <script src="./scripts/navColorChange.js"></script>
    <script src="./scripts/navbar.js"></script>
  </body>
</html>
