<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="NativeCode" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a24a7503cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Play&display=swap"
      rel="stylesheet"
    />

    <!-- carousel styles and scripts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/logos/UOMlogo.ico" />

    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./scripts/components.js"></script>

    <title>Mercon 2023</title>
  </head>

  <body>
    <header></header>
    <section class="main">
      <div class="width-fixed-large">
        <div>
          <h2 class="text-heading text-underline">SPECIAL SESSIONS</h2>
          <div>
            <h4 class="margin-20">
              <b
                >MERCon 2023 Special Session on 'Electric Mobility': Embracing
                and Exploring the Advances in Electric Mobility</b
              >
            </h4>
            <p>
              Moratuwa Engineering Research Conference 2023 (MERCon 2023) is the
              9th International Conference organized by the Engineering Research
              Unit, University of Moratuwa, Sri Lanka to be held from the 9th to
              11th November 2023. The special session ''Electric Mobility':
              Embracing and Exploring the Advances in Electric Mobility' aims to
              provide a comprehensive overview of the various aspects of
              electric mobility, from technological advancements to
              environmental sustainability, and their potential to reshape our
              future. During this session, presenters, experts, and invited
              speakers will share their knowledge and experiences, discussing
              the latest trends, innovations, and challenges in the field of
              electric mobility including the significant advantages of electric
              vehicles, such as reduced emissions, enhanced energy efficiency,
              and improved air quality, amongst many others contributing to a
              greener and cleaner future.
            </p>
            <p>
              Whether the participants are industry professionals, environmental
              enthusiasts, or simply curious about the future of transportation,
              this session on electric mobility will provide them with a
              comprehensive understanding of the latest developments,
              challenges, and opportunities in this exciting field. The session
              aspires to give a sharp focus on the Sri Lankan Electric Mobility
              scenario.
            </p>
            <p>
              This is an excellent opportunity to present and publish your
              findings where
              <b
                ><u
                  >all accepted and presented full papers are to be submitted
                  for publication to the IEEE Xplore.</u
                ></b
              >
              This special session will consider original research papers and
              reviews including,<b>but not limited to:</b>
            </p>
            <div class="wrap-list-2">
              <ul style="padding-left: 50px; padding-right: 50px">
                <li>Electric vehicle (EV) technology advancements</li>
                <li>
                  Battery technologies and Charging infrastructure for EVs
                </li>
                <li>Energy management and optimization for EVs</li>
                <li>Electric vehicle-grid integration and smart charging</li>
                <li>Likelihood of strong participation</li>
                <li>
                  Environmental impact and sustainability of electric mobility
                </li>
                <li>
                  Policy and regulatory frameworks for promoting electric
                  mobility
                </li>
                <li>
                  Electrification of public transportation systems (e.g., buses,
                  trams, trains)
                </li>
              </ul>
            </div>
            <p>
              Organizers: Centre for Intelligent Transport Systems (CITS),
              University of Moratuwa, Sri Lanka.
            </p>
            <div class="wrap-list-2">
              <ul style="padding-left: 50px; padding-right: 50px">
                <li>
                  Prof. J.M.S.J. Bandara (Senior Professor, Dept. of Civil
                  Engineering, University of Moratuwa)
                </li>
                <li>
                  Dr. A. G. T. Sugathapala (Senior Lecturer, Dept. of Mechanical
                  Engineering, University of Moratuwa)
                </li>
              </ul>
            </div>
            <p>
              For further details, information, and interest in collaboration,
              please contact <br />
              Mr. T. Thilakshan (Dept. of Civil Engineering, University of
              Moratuwa) at<a href="mailto:thilakshant.21@uom.lk">
                thilakshant.21@uom.lk</a
              >
              | <a href="tel:+94777527175" cm_dontconvertlink>+94777527175</a>.
            </p>
            <p class="text-primary" style="padding: 0" >Extended Deadline: 21<sup>st</sup> July 2023</p>
            <div class="center">
              <button
                class="btn btn-alt"
                onclick='location.href="./assets/pdf/MERCon_2023_Special_Session_Proposal_with_deadline_extended.pdf";'
              >
                SPECIAL SESSION ON 'ELECTRIC MOBILITY'
              </button>
            </div>
          </div>
          <hr style="margin-bottom: 20px" />
          <div>
            <h5 class="margin-20">Special Sessions</h5>
            <p>
              MERCon solicits research papers describing significant and
              innovative research contributions in all disciplines of
              engineering regular tracks including Big Data, Machine Learning,
              and Cloud Computing, Biomedical Engineering and Instrumentation,
              Chemical and Process Engineering, Civil Engineering, Environmental
              Engineering, Electronics Control and Instrumentation, Engineering
              Mathematics and Statistics, Image vision and Signal processing,
              Internet of Things and Applications, Materials Science and
              Engineering, Mechanical Engineering Systems, Micro/Nano Electro
              Mechanical Systems, Mechatronics, and Micromechatronics, Mining
              and Earth Resources Engineering, Power Systems, Electrical
              Machines, and High Voltage Engineering, Robotics and Intelligent
              Systems, Software Engineering, Sustainable Energy, Technology
              Management, Textile and Apparel and Transport and Logistics.
            </p>

            <div class="center">
              <button
                class="btn btn-alt"
                onclick='location.href="./assets/pdf/special_sessions_flyer.pdf";'
              >
                Special Sessions Flyer
              </button>
            </div>
          </div>
          <div>
            <h5 class="margin-20">Special Session Proposal Submission</h5>
            <div class="wrap-list-2">
              <ul style="padding-left: 50px; padding-right: 50px">
                <li>Title of the special session</li>
                <li>
                  Relevance of the workshop to the engineering disciplines
                </li>
                <li>
                  Interest in the community on the importance of technical topic
                  in concern
                </li>
                <li>Novelty in comparison to other conference forums</li>
                <li>Likelihood of strong participation</li>
                <li>Strength of the profile of researchers</li>
                <li>Confirmation program committee members</li>
                <li>Profiles of the keynote speaker or a tutorial presenter</li>
                <li>
                  Letters of support/ email confirmations from colleagues /
                  researchers indicating their interest and intent to
                  participate in this workshop
                </li>
              </ul>
            </div>
          </div>
          <div style="margin-top: 20px">
            <h5 style="font-size: small margin-20">
              The organizers will be track chairs for the proposed special
              session. Accepted special sessions will be opened for submission
              and the submitted papers will be peer reviewed as in regular
              papers. At least there should be four accepted papers to appear it
              in the conference program.
            </h5>
            <p class="text-primary" style="padding: 0" >Deadline: 31st May 2023</p>
          </div>
          <div style="margin-top: 20px">
            <h5 style="font-size: small margin-20">
              Submit your proposals to Special Session Chair below:
            </h5>
            <div class="wrap-list-2">
              <ul
                style="
                  padding-left: 50px;
                  padding-right: 50px;
                  font-weight: bold;
                "
              >
                <li>Dr. Chamira Edussooriya : chamira@uom.lk</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer"></footer>
    <script src="./scripts/navColorChange.js"></script>
    <script src="./scripts/navbar.js"></script>
  </body>
</html>
