<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="NativeCode" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a24a7503cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Play&display=swap"
      rel="stylesheet"
    />

    <!-- carousel styles and scripts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/logos/UOMlogo.ico" />

    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./scripts/components.js"></script>

    <title>Mercon 2023</title>
  </head>

  <body>
    <header>
    </header>
    <section class="main">
      <h2 class="text-heading text-underline">Technical Program Committee</h2>
      <h3 class="text-center mt-15">Big Data, Machine Learning, and Cloud Computing</h3>

      <div class="flex-wrap mt-25">
        
        <div class="square-div-280">
          <img
            src="./img/commitee/1. DR. UTHYASANKER THAYASIVAM.jpg"
            alt=""
            class="rounded square img-center stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Uthyasanker Thayasivam<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/2. DR. SACHITH SENEVIRATNE.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Sachith Seneviratne<br><span>
            University of Melbourne, Australia</span></h4>
        </div>
      </div>

      <hr />
      <h3 class="text-center mt-15">Biomedical Engineering and Instrumentation</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/3. DR. ANJULA DE SILVA.png"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Anjula De Silva<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/4. DR. RUKSHANI LIYANAARACHCHI.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Rukshani Liyanaarachchi<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
      </div>

      <hr />
      <h3 class="text-center mt-15">Chemical and Process Engineering</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/5. DR. MAHINSASA RATHNAYAKE.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Mahinsasa Rathnayake<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/6. DR. DULEEKA GUNARATHNE.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Duleeka Gunarathne<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
      </div>
      <hr />
      <h3 class="text-center mt-15">Communication and Signal Processing</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/7. DR. THARAKA SAMARASINGHE.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Tharaka Samarasinghe<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/8. DR. SAMAN ATAPATTU.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Saman Atapattu<br><span>University of Melbourne, Australia</span></h4>
        </div>
      </div>
      <hr />

      <h3 class="text-center mt-15">Construction Engineering and Risk Management</h3>

      <div class="flex-wrap mt-25">
                <div class="square-div-280">
          <img
            src="./img/commitee/9. DR. RAJEEV RUPARATHNA.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Rajeev Ruparathna<br><span>University of Windsor, Canada</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/10. DR. CHANDANA SIRIWARDANA.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Chandana Siriwardana<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>

        <div class="square-div-280">
          <img
            src="./img/commitee/Dr Chami Erik Ramanayaka.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Chamil Erik Ramanayaka<br><span>CQUniversity, Australia</span></h4>
        </div>
      </div>

      <hr />

      <h3 class="text-center mt-15">Electronics, Control, and Instrumentation</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/Dr.Chamira.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Chamira Edussuriya<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/11. DR. CHAMITH WIJENAYAKE.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Chamith Wijenayake
            <br><span>University of Queensland, Australia</span></h4>
        </div>
        
      </div>
      <hr />

      <h3 class="text-center mt-15">Engineering Mathematics & Statistics</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/12. DR. PASAN MANURANGA EDIRISINGHE.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Pasan Manuranga Edirisinghe<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/Dr Bimali Jayasinhge.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Bimali Jayasinghe<br><span>
            University of Moratuwa, Sri Lanka</span></h4>
        </div>
        
      </div>
      <hr />

      <h3 class="text-center mt-15">Geotechnical Engineering</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/14. PROF. NALIN DE_SILVA.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Prof. Nalin De Silva<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/15. DR. SAMPATH HEWAGE.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Sampath Hewage<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/16. DR. DILAN ROBERT.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Dilan Robert<br><span>RMIT University, Australia</span></h4>
        </div>
      </div>
      <hr />
      <h3 class="text-center mt-15">Hydraulics and Environmental Engineering</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/Dr.Kasun.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Kasun De Silva<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/Dr.Luminda.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Luminda Gunawardhana<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
      </div>
      <hr />
      <h3 class="text-center mt-15">Image and Vision</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/17. DR. THANUJA AMBEGODA.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Thanuja Ambegoda<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/18. DR. SANKA RASNAYAKA.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Sanka Rasnayaka<br><span>
            National University of Singapore</span></h4>
        </div>
      </div>
      <hr />
      <h3 class="text-center mt-15">Materials Science and Engineering</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/19. PROF. S. U. ADIKARY.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Prof. S. U. Adikary<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/20. MR. BANDU SAMARASEKARA.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Mr. Bandu Samarasekara<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
      </div>
      <hr />
      <h3 class="text-center mt-15">Mechanical Engineering Systems</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/21. PROF. SHANMUGAM DHINAKARAN.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Prof. Shanmugam Dhinakaran<br><span>Department of Mechanical Engineering, Indian Institute of Technology Indore</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/Dr.Indrajith.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Indrajith D. Nissanka<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
      </div>
      <hr />
      <h3 class="text-center mt-15">Micro/Nano Electro Mechanical Systems, Mechatronics, and Micromechatronics</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/22.  DR. DZUNG VIET DAO.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Dzung Viet Dao<br><span>
            Griffith School of Engineering, Australia</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/23. DR. HIROKI TAMURA.png"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Hiroki Tamura<br><span>Miyazaki University, Japan</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/24. PROF. Y.W.R. AMARASINGHE.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Prof. Y.W.R. Amarasinghe<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        
      </div>
      <hr />
      <h3 class="text-center mt-15">Mining and Earth Resources Engineering</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/25. PROF. YOSHIAKI_FUJII.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Prof. Yoshiaki Fujii<br><span>Hokkaido University, Japan</span>></span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/26. DR. CHULANTHA JAYAWARDENA.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Chulantha Jayawardena<br><span>
            University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/27. DR. ANJULA DASSANAYAKE.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Anjula Dassanayake<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
      </div>
        <hr />
      
      <h3 class="text-center mt-15">Power Systems, Electrical Machines, Drives and High Voltage Engineering</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/28. DR. NUWANTHA FERNANDO.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Nuwantha Fernando<br><span>
            RMIT University, Australia</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/29. DR. RASARA SAMARASINGHE.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Rasara Samarasinghe<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
      </div>
      </div>
      <hr />
      <h3 class="text-center mt-15">Robotics and Intelligent Systems</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/30. PROF. GEORGE MANN.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Prof. George Mann<br><span>
            Memorial University of Newfoundland, Canada</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/31. DR. PESHALA_JAYASEKARA.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Peshala Jayasekara<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
      </div>
      <hr />
      <h3 class="text-center mt-15">Software Engineering</h3>

      <div class="flex-wrap mt-25">
        
        <div class="square-div-280">
          <img
            src="./img/commitee/32. DR. RIDWAN SHARIFFDEEN.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Ridwan Shariffdeen <br><span>National University of Singapore</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/33. DR. KUTILA GUNASEKERA.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Kutila Gunasekera<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
      </div>
      <hr />
      <h3 class="text-center mt-15">Structural Engineering and Buildling Materials</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/34. DR. HASITHA DAMRUWAN.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Hasitha Damruwan<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/35. DR. SUMUDU HERATH.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Sumudu Herath<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
      </div>
      <hr />
      <h3 class="text-center mt-15">Sustainable Energy and Environment</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/Prof. Anura Wijayapal.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Prof. Anura Wijayapala<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        
      
        <div class="square-div-280">
          <img
            src="./img/commitee/Prof.W.D.A.S. Rodrigo.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Prof. W.D.A.S. Rodrigo<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        
        
      </div>
      <hr />
      <h3 class="text-center mt-15">Technology Management</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/Dr. Prasanna Illankoon.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Dr. Prasanna Illankoon<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/Dr.JR_Gamage.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. J.R. Gamage<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
      </div>
      <hr />
      <h3 class="text-center mt-15">Textile and Apparel Engineering</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/39. PROF. SANATH_JAYAWARDANA.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Prof. Sanath Jayawardana<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/Dr.Gayani.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. Gayani K. Nandasiri<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
      </div>
      <hr />
      <h3 class="text-center mt-15">Transport and Logistics</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/40-PROF. CHANDIMA RATHNAYAKE.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Prof. Chandima Rathnayake<br><span>University of Stavanger, Norway</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/Dr.Niles Perera.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. H. Niles Perera<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
      </div>
      <hr />
      <h3 class="text-center mt-15">Transportation Engineering</h3>

      <div class="flex-wrap mt-25">
        <div class="square-div-280">
          <img
            src="./img/commitee/41. PROF. SAMAN BANDARA.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Chair
          </div>
          <h4 class="text-center">Prof. Saman Bandara<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
        <div class="square-div-280">
          <img
            src="./img/commitee/42-DR. H.R. PASINDU_.jpg"
            alt=""
            class="rounded square stroke"
          />
          <div class="card card-text bg-primary text-white p-0">
            Co-chair
          </div>
          <h4 class="text-center">Dr. H.R. Pasindu<br><span>University of Moratuwa, Sri Lanka</span></h4>
        </div>
      </div>
    </section>
    <footer id="footer">
    </footer>
    <script src="./scripts/navColorChange.js"></script>
    <script src="./scripts/navbar.js"></script>
  </body>
</html>
