<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="NativeCode" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a24a7503cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Play&display=swap"
      rel="stylesheet"
    />

    <!-- carousel styles and scripts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="icon" type="image/x-icon" href="./img/logos/UOMlogo.ico" />

    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="./scripts/components.js"></script>
    <title>Mercon 2023</title>
  </head>

  <body>
    <header>
    </header>

    <section id="hero" class="hero bg-secondary">
      <div class="hero-content">
        <img src="./img/logo.png" alt="" />
        <h4>
          Moratuwa Engineering Research Conference 2023 (MERCon 2023) is the 9
          th international conference organized by the Engineering Research
          Unit, University of Moratuwa. MERCon solicits research papers
          describing significant and innovative research contributions in all
          disciplines of engineering
        </h4>
        <p>Under Construction</p>
        <i id="arrowdown" class="fa fa-arrow-down fa-2x" aria-hidden="true"></i>
      </div>
    </section>

    <footer id="footer">
    </footer>
    <a href="./uc.html" id="scroll-to-top-button">
      <!-- <i class="fa-solid fa-circle-up up-arrow"></i> -->
      <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </a>
    <!-- carousel script -->
    <script src="./scripts/carousel.js"></script>
    <!-- nav bar script -->
    <script src="./scripts/navColorChange.js"></script>
    <!-- scroll to top button script -->
    <script src="./scripts/scrollToTop.js"></script>
    <script src="./scripts/navbar.js"></script>

  </body>
</html>
