<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="NativeCode" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/a24a7503cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Play&display=swap"
      rel="stylesheet"
    />

    <!-- carousel styles and scripts -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="./img/logos/UOMlogo.ico" />

    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="./scripts/components.js"></script>

    <title>Mercon 2023</title>
  </head>

  <body>
    <header>
    </header>
    <section class="main">
      <div class="width-fixed-large">
        <div>
          <h2 class="text-heading text-underline">WORKSHOPS</h2>
          <div>
            <h5 class="margin-20">Workshops</h5>
            <p>
              MERCon 2023 organizing committee wishes to invite proposals for
              workshops from recognized individuals or institutions. The aim of
              the series of workshops is to expose our participants to expert
              knowledge and to provide a platform to discuss novel trends and
              scientific contributions in all engineering disciplines. Workshops
              may take a variety of formats, including hands-on training,
              discussions, panels, or other interactive formats. Foreign
              collaborations will be highly encouraged and recognized.
            </p>
            <div class="center">
              <button
                class="btn btn-alt"
                onclick='location.href="./assets/pdf/workshop_flyer.pdf";'
              >
                Download Workshop Flyer
              </button>
            </div>
          </div>
          <div>
            <h5 class="margin-20">Proposal Guidelines</h5>
            <p>
              Proposals are limited to a maximum of five A4 pages and should
              contain the following information:
            </p>
            <div class="wrap-list-2">
              <ul style="padding-left: 50px; padding-right: 50px">
                <li>Title of the workshop</li>
                <li>
                  Organizers' names, affiliations, and email addresses with one
                  person identified as the primary contact person
                </li>
                <li>
                  Description of the workshop in terms of abstract, objectives,
                  goals, relevance to Engineering discipline and expected
                  outcomes
                </li>
                <li>
                  Motivation for conducting a MERCon workshop on this topic
                  (effectiveness of the workshop)
                </li>
                <li>
                  Description of target audience, estimated number of
                  participants and how the participants will be attracted
                </li>
                <li>
                  Proposed length of the workshop (half-day or full day),
                  format, activities, and schedule
                </li>
                <li>
                  List of program committee members and their short biographies
                  describing relevant of qualifications and experience
                </li>
                <li>
                  Preliminary list of invited speakers (if any) and their
                  profiles in brief
                </li>
              </ul>
            </div>
          </div>
          <div>
            <h5 class="margin-20">Evaluation criteria</h5>
            <p>
              All workshop proposals will be evaluated based on the following
              criteria
            </p>
            <div class="wrap-list-2">
              <ul style="padding-left: 50px; padding-right: 50px">
                <li>Title of the workshop</li>
                <li>
                  Relevance of the workshop to the engineering disciplines
                </li>
                <li>
                  Interest in the community on the importance of technical topic
                  in concern
                </li>
                <li>Novelty in comparison to other conference forums</li>
                <li>Likelihood of strong participation</li>
                <li>Strength of the profile of researchers</li>
                <li>Confirmation program committee members</li>
                <li>Profiles of the keynote speaker or a tutorial presenter</li>
                <li>
                  Letters of support/ email confirmations from colleagues /
                  researchers indicating their interest and intent to
                  participate in this workshop
                </li>
              </ul>
            </div>
          </div>
          <div style="margin-top: 20px">
            <h5 style="font-size: small margin-20">
              We kindly request that the workshop proposals on physical
              workshops submitted for consideration should be self-funded
              bearing all the costs including costs related to refreshments,
              materials, travel, and accommodations.
            </h5>
            <del>
              <p class="text-primary" style="padding: 0">
                Deadline: 30th May 2023
              </p>
            </del>
            <p class="text-primary" style="padding: 0">
              Deadline: 20th June 2023
            </p>
          </div>
        </div>
        <div style="margin-top: 20px">
          <h5 style="font-size: small margin-20">
            Submit your proposals to the Workshops Chair Personnel below:
          </h5>
          <div class="wrap-list-2">
            <ul
              style="padding-left: 50px; padding-right: 50px; font-weight: bold"
            >
              <li>Mrs. D R T Jayasundara : ravindij@uom.lk</li>
              <li>Dr. A.B.N. Dassanayake: anjula@uom.lk</li>
            </ul>
          </div>
          <p style="padding-left: 0">
            We look forward to receiving your proposals and creating an engaging
            and productive conference program.
          </p>
        </div>
      </div>
    </section>
    <footer>
    </footer>
    <script src="./scripts/navColorChange.js"></script>
    <script src="./scripts/navbar.js"></script>
  </body>
</html>
