<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mercon 2021</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="logo-pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html#intro" class="scrollto"><img src="" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#intro">Home</a></liclass="menu-active">
          <li><a href="keynote-speakers.html">Keynotes</a></li>
          <li><a href="eru-symp.html"> ERU Symposium</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              For Authors
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <a class="nav-menu-dropdown" href="call-for-papers.html">Call For Papers</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="important-days.html">Important Dates</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="author-instructions.html">Author Instructions</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="camera-ready-paper.html">Camera Ready Paper Instructions</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="index.html">Presenter Information</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              For Attendees
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <a class="nav-menu-dropdown" href="programs.html">Program</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="travel-info.html">Travel Information</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="registration.html">Registration</a>
            </div>
          </li>
          <li><a href="workshops.html">Workshops</a></li>
          <li class="menu-active" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Committee
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <a class="nav-menu-dropdown" href="organizing-committee.html">Organizing Committee</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="programming-commitee.html">Technical Programming Committee</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Past Proceedings
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <a class="nav-menu-dropdown" href="https://ieeexplore.ieee.org/xpl/conhome/9179991/proceeding"
                target="_blank">2020</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="https://ieeexplore.ieee.org/xpl/conhome/8807126/proceeding"
                target="_blank">2019</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="https://ieeexplore.ieee.org/xpl/conhome/8410204/proceeding"
                target="_blank">2018</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="https://ieeexplore.ieee.org/xpl/conhome/7972818/proceeding"
                target="_blank">2017</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="https://ieeexplore.ieee.org/xpl/conhome/7469533/proceeding"
                target="_blank">2016</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="https://ieeexplore.ieee.org/xpl/conhome/7105793/proceeding"
                target="_blank">2015</a>
            </div>
          </li>
          <!-- <li><a href="#supporters">Sponsors</a></li> -->
          <li><a href="contact.html">Contact</a></li>
          <!-- <li class="buy-tickets"><a href="registration.html">Buy Tickets</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">

    <!--==========================
      Organizing Committee
    ============================-->
    <section id="buy-tickets" class="section-with-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h2>Organizing Committee</h2>
        </div>


        <div class="row">
          <div class="col-lg-12">
            <table class="table table-hover">
              <tbody>
                <tr>

                  <td width="20%">
                    <a name="Key0"></a>
                    <strong>General Chair</strong>
                  </td>
                  <td width="80%">
                    <div class="col-lg-3">
                      <div class="row">
                        <div class="speaker">
                          <img style="width: 50px;" src="img/commitee/74.jpg" alt>
                        </div>
                      </div>
                      <div class="row">
                        <a href="http://ent.mrt.ac.lk/web3/index.php/aboutus/2-uncategorised/59-dr-ruwan-udayanga-weerasuriya" target="_blank">Prof. Ruwan Udayanga</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>

                  <td><a name="Key1"></a><strong>Program Chair</strong></td>
                  <td>
                    <div class="col-lg-3">
                      <div class="row">
                        <div class="speaker">
                          <img style="width: 50px;" src="img/commitee/2.png" alt>
                        </div>
                      </div>
                      <div class="row">
                        <a href="http://www.elect.mrt.ac.lk/buddhika" target="_blank">Dr. Buddhika Jayasekara</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>

                  <td><a name="Key2"></a><strong>Program Co-Chairs</strong></td>
                  <td>
                    <div class="row" style="padding-left: 15px;">
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/3.png" alt>
                          </div>
                        </div>
                        <div class="row">
                          <a href="http://www.civil.mrt.ac.lk/Academic_Profiles/Pasindu/index" target="_blank">Dr. H.R. Pasindu</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/4.png" alt>
                          </div>
                        </div>
                        <div class="row">
                          <a href="http://ent.mrt.ac.lk/web3/index.php/aboutus/2-uncategorised/58-dr-ranga-rodrigo" target="_blank">Dr. Ranga Rodrigo</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/5.png" alt>
                          </div>
                        </div>
                        <div class="row">
                          <a href="https://www.mrt.ac.lk/web/staff/mr-ampb-samarasekara" target="_blank">Mr. Bandu
                            Samarasekara</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/8.png" alt>
                          </div>
                        </div>
                        <div class="row">
                          <a href="https://uom.lk/staff/Abeysooriya.RP.php" target="_blank">Dr. Ranga Abeysooriya</a>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>

                  <td><a name="Key3"></a><strong>Financial and Registration Chair</strong></td>
                  <td>
                    <div class="col-lg-3">
                      <div class="row">
                        <div class="speaker">
                          <img style="width: 50px;" src="img/commitee/13.png" alt>
                        </div>
                      </div>
                      <div class="row">
                        <a href="https://uom.lk/elect/staff/academic/rasara" target="_blank"> Dr. Rasara Samarasinghe</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>

                  <td><a name="Key4"></a><strong>Publications Chair</strong></td>
                  <td>
                    <div class="row" style="padding-left: 15px;">
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/69.png" alt="">
                          </div>
                        </div>
                        <div class="row">
                          <a href="https://scholar.google.com/citations?user=drmQL9MAAAAJ&hl=en" target="_blank"></a>Dr. Varuna Adhikariwattage
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/75.jpg" alt>
                          </div>
                        </div>
                        <div class="row">
                          <a href="http://ent.mrt.ac.lk/web3/index.php/aboutus/2-uncategorised/204-dr-kasun-hemachandra" target="_blank">Dr. Kasun Hemachandra</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/76.jpg" alt>
                          </div>
                        </div>
                        <div class="row">
                          <a href="https://uom.lk/staff/Rathnayake.HHMP.php" target="_blank">Dr. Mahinsasa Rathnayake</a>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
				<tr>
                  <td><a name="Key5"></a><strong>International Relations Chair</strong></td>
                  <td>
                    <div class="row" style="padding-left: 15px;">
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/9.png" alt="">
                          </div>
                        </div>
                        <div class="row">
                          <a href="https://www.researchgate.net/profile/Ranjith_Amarasinghe" target="_blank">Dr. Ranjith Amarasinghe</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/68.jpg" alt="">
                          </div>
                        </div>
                        <div class="row">
                          <a href="https://uom.lk/staff/Narayana.M.php" target="_blank">Prof. Mahinsasa Narayana</a>
                        </div>
                      </div> 
                    </div>
                  </td>
                </tr>
                <tr>

                  <td><a name="Key6"></a><strong>Publicity Chair</strong></td>
                  <td>
                    <div class="col-lg-3">
                      <div class="row">
                        <div class="speaker">
                          <img style="width: 50px;" src="img/commitee/10.png" alt>
                        </div>
                      </div>
                      <div class="row">
                        <a href="https://lk.linkedin.com/in/chandanasiriwardana" target="_blank"> Dr. Chandana Siriwardena</a>
                      </div>
                    </div>
                  </td>
                </tr>

				<tr>
                  <td><a name="Key29"></a><strong>Local Organizing Chair</strong></td>
                  <td>
                    <div class="col-lg-3">
                      <div class="row">
                        <div class="speaker">
                          <img style="width: 50px;" src="img/commitee/64.png" alt="">
                        </div>
                      </div>
                      <div class="row">
                        <a href="https://uom.lk/staff/Bandara.YMMS.php" target="_blank"> Dr. Mahinda Bandara </a>
                      </div>
                    </div>
                  </td>
                </tr>
				<tr>
                  <td><a name="Key30"></a><strong>Local Organizing Co-chairs</strong></td>
                  <td>
                    <div class="row" style="padding-left: 15px;">
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/77.jpg" alt="">
                          </div>
                        </div>
                        <div class="row">
                          <a href="" target="_blank">Dr. Niles Perera</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/73.jpg" alt="">
                          </div>
                        </div>
                        <div class="row">
                          <a href="">Dr. J.R. Gamage</a>
                        </div>
                      </div> 
					  <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/78.jpg" alt="">
                          </div>
                        </div>
                        <div class="row">
                          <a href="" target="_blank">Dr. A.I.T. Gamage</a>
                        </div>
                      </div>
					  <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/67.jpg" alt="">
                          </div>
                        </div>
                        <div class="row">
                          <a href="https://uom.lk/elect/staff/academic/dr-logeeshan-velmanickam" target="_blank">Dr. Logeeshan Velmanickam</a>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
				
                <!-- <tr>
                  <td><a name="Key7"></a><strong>Workshop Chair</strong></td>
                  <td>
                    <div class="row" style="padding-left: 15px;">
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/11.png" alt>
                          </div>
                        </div>
                        <div class="row">
                          <a href="https://www.linkedin.com/in/sulochana-sooriyaarachchi-918b2a77/?originalSubdomain=lk" target="_blank">Dr. Sulochana
                            Sooriyaarachchi</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/12.png" alt>
                          </div>
                        </div>
                        <div class="row">
                          <a href="https://www.linkedin.com/in/anjula-dassanayake-223823b9/?originalSubdomain=lk" target="_blank">Dr. A.B.N. Dassanayake</a>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr> -->

                <tr>
                  <td><a name="Key8"></a><strong>Special Sessions Chair</strong></td>
                  <td>
                    <div class="col-lg-3">
                      <div class="row">
                        <div class="speaker">
                          <img style="width: 50px;" src="img/commitee/7.png" alt>
                        </div>
                      </div>
                      <div class="row">
                        <a href="http://ent.mrt.ac.lk/web3/index.php/aboutus/2-uncategorised/157-dr-chameera-2" target="_blank">Dr. Chamira Edussooriya</a>
                      </div>
                    </div>
                  </td>
                </tr>
              
                <!-- <tr>
                  <td><a name="Key9"></a><strong>Awards Chair</strong></td>
                  <td>

                    <div class="col-lg-3">
                      <div class="row">
                        <div class="speaker">
                          <img style="width: 50px;" src="img/commitee/14.png" alt>
                        </div>
                      </div>
                      <div class="row">
                        <a href="http://www.mech.mrt.ac.lk/staff/dr-damith-chathuranga" target="_blank"> Dr. Damith
                          Chathuranga</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr> -->

                  <td><a name="Key9"></a><strong>Conference Secretary</strong></td>
                  <td>

                    <div class="col-lg-3">
                      <div class="row">
                        <div class="speaker">
                          <img style="width: 50px;" src="img/commitee/70.png" alt>
                        </div>
                      </div>
                      <div class="row">
                        <a href="" target="_blank"> Mrs. E.A.C.Priyadarshani</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>

                  <td><a name="Key9"></a><strong>Webmaster</strong></td>
                  <td>
                    <div class="col-lg-3">
                      <div class="row">
                        <div class="speaker">
                          <img style="width: 50px;" src="img/commitee/63.jpg" alt>
                        </div>
                      </div>
                      <div class="row">
                        <a href="https://www.linkedin.com/in/chamikasudusinghe/" target="_blank"> Mr. Chamika Sudusinghe</a>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <!-- <div class="col-lg-9 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p>Moratuwa Engineering Research Conference 2020
              (MERCon 2020) is the sixth international conference
              organized by the Engineering Research Unit, University of
              Moratuwa. MERCon solicits research papers describing
              significant and innovative research contributions in all
              disciplines of engineering</p>
          </div> -->

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div> -->

          <div class="col-lg-12 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>Engineering Research Unit, Faculty of Engineering, University of Moratuwa, Sri Lanka<br>
              <strong>Telephone:</strong> +94 11 265 0286,
              <strong> ext:</strong> 3044,
              <strong> Facsimile:</strong> +94 11 265 0622,
              <strong> Email:</strong> mercon@uom.lk
            </p>

            <div class="social-links">
              <a href="https://twitter.com/merconeru" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/pg/erumercon" target="_blank" class="facebook"><i
                  class="fa fa-facebook"></i></a>
              <!-- <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> -->
              <a href="https://www.linkedin.com/showcase/erumercon" target="_blank" class="linkedin"><i
                  class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright" style="margin-top: -10px;">
        &copy;<strong> 2020 University of Moratuwa,</strong> developed by <a
          style="font-style: italic;color: rgba(255, 255, 255, 0.89) ;" href="https://tachyontec.io/"
          target="_blank"><strong>Tachyon Technologies.</strong></a> All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>