<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mercon 2021</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="logo-pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html#intro" class="scrollto"><img src="" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#intro">Home</a></liclass="menu-active">
          <li><a href="keynote-speakers.html">Keynotes</a></li>
          <li><a href="eru-symp.html"> ERU Symposium</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              For Authors
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <a class="nav-menu-dropdown" href="call-for-papers.html">Call For Papers</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="important-days.html">Important Dates</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="author-instructions.html">Author Instructions</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="camera-ready-paper.html">Camera Ready Paper Instructions</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="index.html">Presenter Information</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              For Attendees
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <a class="nav-menu-dropdown" href="programs.html">Program</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="travel-info.html">Travel Information</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="registration.html">Registration</a>
            </div>
          </li>
          <li><a href="workshops.html">Workshops</a></li>
          <li class="menu-active" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Committee
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <a class="nav-menu-dropdown" href="organizing-committee.html">Organizing Committee</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="programming-commitee.html">Technical Programming Committee</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Past Proceedings
            </a>
            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
              <a class="nav-menu-dropdown" href="https://ieeexplore.ieee.org/xpl/conhome/9179991/proceeding"
                target="_blank">2020</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="https://ieeexplore.ieee.org/xpl/conhome/8807126/proceeding"
                target="_blank">2019</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="https://ieeexplore.ieee.org/xpl/conhome/8410204/proceeding"
                target="_blank">2018</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="https://ieeexplore.ieee.org/xpl/conhome/7972818/proceeding"
                target="_blank">2017</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="https://ieeexplore.ieee.org/xpl/conhome/7469533/proceeding"
                target="_blank">2016</a>
              <div class="dropdown-divider"></div>
              <a class="nav-menu-dropdown" href="https://ieeexplore.ieee.org/xpl/conhome/7105793/proceeding"
                target="_blank">2015</a>
            </div>
          </li>
          <!-- <li><a href="#supporters">Sponsors</a></li> -->
          <li><a href="contact.html">Contact</a></li>
          <!-- <li class="buy-tickets"><a href="registration.html">Buy Tickets</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">

    <!--==========================
      Technical Programming Committee
    ============================-->
    <section id="buy-tickets" class="section-with-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h2>Technical Programming Committee</h2>
        </div>


        <div class="row">
          <div class="col-lg-12">
            <table class="table table-hover">
              <tbody>

                <tr>
                  <td width="20%">
                    <a name="Key0"></a>
                    <strong>General Chair</strong>
                  </td>
                  <td width="80%">
                    <div class="col-lg-3">
                      <div class="row">
                        <div class="speaker">
                          <img style="width: 50px;" src="img/commitee/74.jpg" alt>
                        </div>
                      </div>
                      <div class="row">
                        <a href="http://ent.mrt.ac.lk/web3/index.php/aboutus/2-uncategorised/59-dr-ruwan-udayanga-weerasuriya" target="_blank">Prof. Ruwan Udayanga</a>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td><a name="Key1"></a><strong>Program Chair</strong></td>
                  <td>
                    <div class="col-lg-3">
                      <div class="row">
                        <div class="speaker">
                          <img style="width: 50px;" src="img/commitee/2.png" alt>
                        </div>
                      </div>
                      <div class="row">
                        <a href="http://www.elect.mrt.ac.lk/buddhika" target="_blank">Dr. Buddhika Jayasekara</a>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td><a name="Key2"></a><strong>Program Co-Chairs</strong></td>
                  <td>
                    <div class="row" style="padding-left: 15px;">
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/3.png" alt>
                          </div>
                        </div>
                        <div class="row">
                          <a href="http://www.civil.mrt.ac.lk/Academic_Profiles/Pasindu/index" target="_blank">Dr. H.R. Pasindu</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/4.png" alt>
                          </div>
                        </div>
                        <div class="row">
                          <a href="http://ent.mrt.ac.lk/web3/index.php/aboutus/2-uncategorised/58-dr-ranga-rodrigo" target="_blank">Dr. Ranga Rodrigo</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/5.png" alt>
                          </div>
                        </div>
                        <div class="row">
                          <a href="https://www.mrt.ac.lk/web/staff/mr-ampb-samarasekara" target="_blank">Mr. Bandu
                            Samarasekara</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/8.png" alt>
                          </div>
                        </div>
                        <div class="row">
                          <a href="https://uom.lk/staff/Abeysooriya.RP.php" target="_blank">Dr. Ranga Abeysooriya</a>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td><a name="Key4"></a><strong>Publications Chair</strong></td>
                  <td>
                    <div class="row" style="padding-left: 15px;">
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/69.png" alt="">
                          </div>
                        </div>
                        <div class="row">
                          <a href="https://scholar.google.com/citations?user=drmQL9MAAAAJ&hl=en" target="_blank"></a>Dr. Varuna Adhikariwattage
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/75.jpg" alt>
                          </div>
                        </div>
                        <div class="row">
                          <a href="http://ent.mrt.ac.lk/web3/index.php/aboutus/2-uncategorised/204-dr-kasun-hemachandra" target="_blank">Dr. Kasun Hemachandra</a>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="row">
                          <div class="speaker">
                            <img style="width: 50px;" src="img/commitee/76.jpg" alt>
                          </div>
                        </div>
                        <div class="row">
                          <a href="https://uom.lk/staff/Rathnayake.HHMP.php" target="_blank">Dr. Mahinsasa Rathnayake</a>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td><a name="Key8"></a><strong>Special Sessions Chair</strong></td>
                  <td>
                    <div class="col-lg-3">
                      <div class="row">
                        <div class="speaker">
                          <img style="width: 50px;" src="img/commitee/7.png" alt>
                        </div>
                      </div>
                      <div class="row">
                        <a href="http://ent.mrt.ac.lk/web3/index.php/aboutus/2-uncategorised/157-dr-chameera-2" target="_blank">Dr. Chamira Edussooriya</a>
                      </div>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <table class="table table-hover">
              <tbody>
                <tr style="background-color: white;" style="margin-top: 40px;">
                  <td><a name="Key100"></a><strong>Track</strong></td>
                  <td><b>Track Chairs</b></td>
                </tr>
                
                <tr>
                  <td>Big Data, Machine Learning, and Cloud Computing
                  </td>
                  <td>
                    <a name="Key10"></a>
                    <div>
                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/15.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="http://dilum.bandara.lk/" target="_blank">Dr. Dilum
                            Bandara,</a><br>
                            University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/16.png" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="https://www.linkedin.com/in/sulochana-sooriyaarachchi-918b2a77/?originalSubdomain=lk" target="_blank">Dr.
                            Sulochana
                            Sooriyaarachchi,</a><br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/80.jpg" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="https://uom.lk/staff/Ranathunga.S.php" target="_blank">Dr.
                            Surangika
                            Ranathunga,</a><br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Biomedical Engineering and Instumentation
                  </td>
                  <td>
                    <a name="Key11"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/18.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="http://www.mech.mrt.ac.lk/staff/dr-thilina-lalitharatne"
                              target="_blank">Dr. Thilina Lalitharatne,</a><br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/19.png" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="https://www.linkedin.com/in/kanishkam/?originalSubdomain=lk" target="_blank">Dr. Kanishka Madhusanka,</a><br> University of
                            Moratuwa
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Chemical and Process Engineering
                  </td>
                  <td>
                    <a name="Key12"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/84.jpg" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="" target="_blank">Dr. Dilhara Sethunga,</a><br> University of
                            Moratuwa,
                            Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Communication and Signal Processing
                  </td>
                  <td>
                    <a name="Key12"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/81.jpg" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="" target="_blank">Dr. Tharaka Samarasinghe,</a><br> University of
                            Moratuwa,
                            Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

<!--                 <tr>
                  <td>                      Civil Engineering
                  </td>
                  <td>
                    <a name="Key13"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/22.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="http://www.uwindsor.ca/engineering/civil/124/rajeev-ruparathna"
                              target="_blank"> Prof. Rajeev Ruparathna,</a><br> University of Windsor, Canada
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/23.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="https://lk.linkedin.com/in/chandanasiriwardana" target="_blank">Dr. Chandana Siriwadene,</a><br> University of
                            Moratuwa,
                            Sri
                            Lanka
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/24.png" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="https://www.linkedin.com/in/hasitha-damruwan-hidallana-gamage-96137330/?originalSubdomain=lk" target="_blank">Dr. Hasitha Damruwan Hidallana Gamage,</a><br>
                            University
                            of Moratuwa, Sri Lanka
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <div class="col-md-1">
                              <img style="width: 50px;" src="img/commitee/65.jpg" alt>
                            </div>
                            <div class="col">
                              Co-Chair: <a href="https://uom.lk/staff/DeSilva.PKC.php">Dr. Kasun De Silva,</a><br>
                              University
                              of Moratuwa, Sri Lanka
                            </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr> -->

                <tr>
                  <td>                      Construction Engineering and Risk Management
                  </td>
                  <td>
                    <a name="Key13"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/85.jpg" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="https://www.uwindsor.ca/engineering/civil/124/rajeev-ruparathna" target="_blank">Dr. Rajeev Ruparathna,</a><br> University of Windsor, Canada
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/23.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="https://lk.linkedin.com/in/chandanasiriwardana" target="_blank">Dr. Chandana Siriwadene,</a><br> University of
                            Moratuwa,
                            Sri
                            Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

               <!--  <tr>
                  <td>                      Environmental Engineering
                  </td>
                  <td>
                    <a name="Key14"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/25.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="http://www.civil.mrt.ac.lk/Academic_Profiles/mahesh/index" target="_blank"> Prof Mahesh Jayaweera,</a><br> University of
                            Moratuwa, Sri
                            Lanka
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/26.png" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="http://www.civil.mrt.ac.lk/Academic_Profiles/buddhika/index" target="_blank">Dr. Buddhika Gunawardana,</a><br> University of
                            Moratuwa,
                            Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr> -->

                <tr>
                  <td>                      Electronics, Control, and Instrumentation
                  </td>
                  <td>
                    <a name="Key15"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/7.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="http://ent.mrt.ac.lk/web3/index.php/aboutus/2-uncategorised/61-dr-m-a-u-k-premarathne" target="_blank">Dr. Chamira Edussuriya,</a><br> University of
                            Moratuwa,
                            Sri
                            Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Engineering Mathematics &amp; Statistics
                  </td>
                  <td>
                    <a name="Key16"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/30.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="https://scholar.google.com/citations?user=axFMfncAAAAJ&hl=en" target="_blank">Dr. Pasan Manuranga Edirisinghe,</a><br>
                            University of
                            Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Geotechnical Engineering
                  </td>
                  <td>
                    <a name="Key16"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/86.jpg" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="n" target="_blank">Dr. Nalin De Silva,</a><br>
                            University of
                            Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Hydraulics and Environmental Engineering
                  </td>
                  <td>
                    <a name="Key16"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/87.jpg" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="n" target="_blank">Dr. Kasun De Silva,</a><br>
                            University of
                            Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Image, Vision, and Signal Processing
                  </td>
                  <td>
                    <a name="Key17"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/88.jpg" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="" target="_blank">Prof. Jagath Samarabandu,</a><br>Western University, Canada
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/4.png" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="" target="_blank">Dr.
                            Ranga
                            Rodrigo,</a><br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Materials Science and Engineering
                  </td>
                  <td>
                    <a name="Key18"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/33.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="https://uom.lk/staff/Adikary.SU.php" target="_blank"> Prof.
                            S.U.
                            Adikary,</a><br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/34.png" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="https://www.mrt.ac.lk/web/staff/mr-ampb-samarasekara"
                              target="_blank">Mr.
                            Bandu Samarasekara,</a><br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Mechanical Engineering Systems
                  </td>
                  <td>
                    <a name="Key19"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/35.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a
                              href="https://www.griffith.edu.au/engineering-information-technology/griffith-school-engineering/staff/dr-dzung-dao"
                              target="_blank">Prof. Van Thanh
                            Dau,</a><br> Griffith University, Australia
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/36.png" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="https://uom.lk/staff/Ranasinghe.RACP.php"
                              target="_blank"></a>Dr.R.A.C.P.Ranasinghe,<br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Micro/Nano Electro Mechanical Systems, Mechatronics, and Micromechatronics
                  </td>
                  <td>
                    <a name="Key20"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/37.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a
                              href="https://www.griffith.edu.au/engineering-information-technology/griffith-school-engineering/staff/dr-dzung-dao"
                              target="_blank"> Dr. Dzung Viet Dao,</a><br> Griffith School of Engineering,
                            Australia
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/38.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="https://srhumdb.miyazaki-u.ac.jp/html/501_en.html" target="_blank">Prof.
                            Hiroki
                            Tamura,</a><br>
                            Miyazaki University, Japan
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/39.png" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="https://www.researchgate.net/profile/Ranjith_Amarasinghe" target="_blank">Dr.
                            Y.W.R. Amarasinghe,</a><br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Mining and Earth Resources Engineering
                  </td>
                  <td>
                    <a name="Key21"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/62.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="https://researchers.general.hokudai.ac.jp/profile/en.48a76bbc599cc51b520e17560c007669.html" target="_blank">Prof.
                            Yoshiaki
                            Fujii,</a><br> Hokkaido University, Japan
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/40.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="https://uom.lk/eugs/staff" target="_blank">Dr.
                            Chulantha
                            Jayawardena,</a><br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>  
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/41.png" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="https://lk.linkedin.com/in/anjula-dassanayake-223823b9" target="_blank">Dr.
                            Anjula
                            Dassanayake,</a><br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Power Systems, Electrical Machines, Drives and High Voltage Engineering
                  </td>
                  <td>
                    <a name="Key22"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/89.jpg" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="https://www.linkedin.com/in/nishadmendis"
                              target="_blank">Dr.
                            Nishad Mendis,</a><br> DNV GL, Australia
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/49.png" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="http://uom.lk/elect/staff/academic/rasara" target="_blank">Dr. Rasara
                            Samarasinghe,</a><br>
                            University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Robotics and Intelligent Systems
                  </td>
                  <td>
                    <a name="Key23"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/45.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="https://uom.lk/elect/staff/academic/harsha" target="_blank">Dr. Harsha
                            Abeykoon,</a><br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Software Engineering
                  </td>
                  <td>
                    <a name="Key24"></a>
                    <div>
                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/82.jpg" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="" target="_blank">Dr. Kutila Gunasekera,</a><br> University of Moratuwa,
                            Sri
                            Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Structural Engineering and Buildling Materials
                  </td>
                  <td>
                    <a name="Key24"></a>
                    <div>
                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/90.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="https://www.northumbria.ac.uk/about-us/our-staff/p/dr,-d-,-keerthan-poologanathan/" target="_blank">Dr. Keerthan Poologanathan,</a><br> Northumbria University,
                            United Kingdom
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/91.jpg" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="" target="_blank">Dr. Hasitha Damruwan,</a><br> University of Moratuwa,
                            Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Sustainable Energy and Environment
                  </td>
                  <td>
                    <a name="Key25"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/83.jpg" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="" target="_blank">Dr.
                            Saliya
                            Jayasekara,</a><br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/92.jpg" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="https://scholar.google.com/citations?user=61_uE_IAAAAJ&hl=en" target="_blank">Dr. Sanjeeva Witharana,</a><br> University of Moratuwa,
                            Sri
                            Lanka
                          </div>
                      </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Textile and Apparel
                  </td>
                  <td>
                    <a name="Key26"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/50.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="https://uom.lk/staff/Abeysooriya.RP.php" target="_blank">Dr. Ranga Abeysooriya,</a><br> University of
                            Moratuwa, Sri
                            Lanka
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/51.png" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="http://www.mrt.ac.lk/web/staff/dr-tssjayawardane" target="_blank">Dr.
                            Sanath Jayawardana,</a><br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Technology Management
                  </td>
                  <td>
                    <a name="Key27"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/93.jpg" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="" target="_blank">Dr. Methsiri Suwandaarachchi,</a><br> University of Moratuwa,
                            Sri
                            Lanka
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/73.jpg" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href=https://uom.lk/staff/Gamage.J.R.php>Dr. J.R. Gamage,</a><br> University of
                            Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Transportation Engineering
                  </td>
                  <td>
                    <a name="Key27"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/55.png" alt>
                          </div>
                          <div class="col">
                            Chair: <a href="https://www.tudelft.nl/en/ceg/about-faculty/departments/engineering-structures/sections-labs/pavement-engineering/staff/dr-anupam-kumar/" target="_blank">Dr. Anupam
                            Kumar,</a><br> TUDelft,
                            Netherlands
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/56.png" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href="http://mercon.mrt.ac.lk/www.civil.mrt.ac.lk/Academic_Profiles/Pasindu/"
                              target="_blank">Dr. H.R. Pasindu,</a><br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>                      Transport and Logistics
                  </td>
                  <td>
                    <a name="Key28"></a>
                    <div>

                      <ul>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/94.jpg" alt>
                          </div>
                          <div class="col">
                            Chair: <a
                              href=""
                              target="_blank">Prof. Shinya Hanaoka,</a><br> Tokyo Institute of Technology, Japan
                          </div>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                          <div class="col-md-1">
                            <img style="width: 50px;" src="img/commitee/95.jpg" alt>
                          </div>
                          <div class="col">
                            Co-Chair: <a href=""
                              target="_blank">Dr. T. Sivakumar,</a><br> University of Moratuwa, Sri Lanka
                          </div>
                        </div>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <!-- <div class="col-lg-9 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p>Moratuwa Engineering Research Conference 2020
              (MERCon 2020) is the sixth international conference
              organized by the Engineering Research Unit, University of
              Moratuwa. MERCon solicits research papers describing
              significant and innovative research contributions in all
              disciplines of engineering</p>
          </div> -->

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div> -->

          <div class="col-lg-12 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>Engineering Research Unit, Faculty of Engineering, University of Moratuwa, Sri Lanka<br>
              <strong>Telephone:</strong> +94 11 265 0286,
              <strong> ext:</strong> 3044,
              <strong> Facsimile:</strong> +94 11 265 0622,
              <strong> Email:</strong> mercon@uom.lk
            </p>

            <div class="social-links">
              <a href="https://twitter.com/merconeru" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/pg/erumercon" target="_blank" class="facebook"><i
                  class="fa fa-facebook"></i></a>
              <!-- <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> -->
              <a href="https://www.linkedin.com/showcase/erumercon" target="_blank" class="linkedin"><i
                  class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright" style="margin-top: -10px;">
        &copy;<strong> 2020 University of Moratuwa,</strong> developed by <a
          style="font-style: italic;color: rgba(255, 255, 255, 0.89) ;" href="https://tachyontec.io/"
          target="_blank"><strong>Tachyon Technologies.</strong></a> All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>